PORT=11000
CORS_ORIGIN="http://localhost:5173"

ACCESS_TOKEN_SECRET=0zYi16m4dkeEcdCDKubwysfrSClBAI8MboZHFoU3uzY2RUKJPuaYmM7CHDv2muUSCSrppyphsoozEZakUX2UyUJ1gkUsyAgFiA0poOfhtfPdPY9Bey5CGcCIxIUCTvIFpGZrTuq3lOqYqkHfYzhhbXhA39Pz4hHoUjUroT5JY5XxqF0CA6BRV1P5
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=0zYl16m4dkeEcdCDKubwysfrSClBAI8MboZHFoU3uzY2RUKJPuaYmM7CHDv2muUSCSrppyphsoozEZakUX2UyUJ1gkUsyAgFiA0poOfhtfmdPY9Bey5CGcCIxIUCTvPFpGZrTuq3lOqYqkHfYzhhbXhA39Pz4hHoUjUroT5JY5XxqF0CA6BRV1P5
REFRESH_TOKEN_EXPIRY=10d

EMAIL_USER=prasen252@gmail.com
EMAIL_PASS=cljtjzyaqwrwvdeq












REDIS_URL=https://full-polecat-7756.upstash.io

REDIS_TOKEN=AR5MAAImcDJjMzAwZjM0MjVkMGI0MTcyODQzOTg1ZDA3YzRhNGRiNXAyNzc1Ng


MONGODB_URI=mongodb+srv://prasenjitsaha0110_db_user:prasenjitsaha0110@cluster0.bzyuxzm.mongodb.net